# loco-android

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/yjyoon/locoai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yjyoon/locoai/: App.kt  MainActivity.kt
app/src/main/java/dev/yjyoon/locoai/data/di/: DataModule.kt  DateCourseDatabase.kt
app/src/main/java/dev/yjyoon/locoai/data/model/: DateCourseEntity.kt  DateCourseRequest.kt  DateCourseResponse.kt  EditCourseRequest.kt
app/src/main/java/dev/yjyoon/locoai/data/repository/: CourseRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/dev/yjyoon/locoai/data/source/: ApiService.kt  DateCourseDao.kt
app/src/main/java/dev/yjyoon/locoai/ui/component/: QuestionDialog.kt
app/src/main/java/dev/yjyoon/locoai/ui/input/: CourseInput.kt  CourseInputActivity.kt  CourseInputComponent.kt  CourseInputPlaces.kt  CourseInputScreen.kt  CourseInputUiState.kt  CourseInputViewModel.kt
app/src/main/java/dev/yjyoon/locoai/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/dev/yjyoon/locoai/ui/model/: DateCourse.kt
app/src/main/java/dev/yjyoon/locoai/ui/result/: CourseResultActivity.kt  CourseResultCard.kt  CourseResultScreen.kt  CourseResultUiState.kt  CourseResultViewModel.kt
app/src/main/java/dev/yjyoon/locoai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/yjyoon/locoai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
